<resources>
    <string name="app_name">Latihan3</string>

    <string-array name="data_list">?
        <item>Indonesia</item>
        <item>Malaysia</item>
        <item>Singapura</item>
        <item>Thailand</item>
        <item>Vietnam</item>
        <item>Piliphina</item>
        <item>India</item>
        <item>Jepang</item>
        <item>Korea</item>
        <item>Malaysia</item>
        <item>Singapura</item>
        <item>Thailand</item>
        <item>Vietnam</item>
        <item>Piliphina</item>
        <item>India</item>
        <item>Jepang</item>
        <item>Korea</item><item>Malaysia</item>
        <item>Singapura</item>
        <item>Thailand</item>
        <item>Vietnam</item>
        <item>Piliphina</item>
        <item>India</item>
        <item>Jepang</item>
        <item>Korea</item>
    </string-array>
    <string name="bogor">Kota Bogor adalah sebuah kota di Provinsi Jawa Barat, Indonesia. Kota ini terletak 59 km sebelah selatan Jakarta, dan wilayahnya berada di tengah-tengah wilayah Kabupaten Bogor. Dahulu luasnya 21,56 km², namun kini telah berkembang menjadi 118,50 km² dan jumlah penduduknya 1.030.720 jiwa.</string>
    <string name="jakarta">Daerah Khusus Ibukota Jakarta adalah ibu kota negara dan kota terbesar di Indonesia. Jakarta merupakan satu-satunya kota di Indonesia yang memiliki status setingkat provinsi. Jakarta terletak di pesisir bagian barat laut Pulau Jawa. </string>
    <string name="bandung">Kota Bandung merupakan kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut. Kota ini terletak 140 km sebelah tenggara Jakarta, dan merupakan kota terbesar di wilayah Pulau Jawa bagian selatan.</string>
    <string name="surabaya">Kota Surabaya adalah ibu kota Provinsi Jawa Timur, Indonesia, sekaligus kota metropolitan terbesar di provinsi tersebut. Surabaya merupakan kota terbesar kedua di Indonesia setelah Jakarta. Kota ini terletak 796 km sebelah timur Jakarta, atau 415 km sebelah barat laut Denpasar, Bali.</string>
    <string name="depok">Kota Depok adalah sebuah kota di Provinsi Jawa Barat, Indonesia. Kota ini terletak tepat di selatan Jakarta, yakni antara Jakarta dan Bogor. Dahulu, Depok adalah kota kecamatan dalam wilayah Kabupaten Bogor, yang kemudian mendapat status kota administratif pada tahun 1982.</string>
    
    
    <string name="the_predator">Dari bagian terjauh di luar angkasa hingga ke jalan-jalan kecil di sebuah kota kecil, perburuan kembali terjadi dalam kisah Predator terbaru karya sutradara Shane Black. Sekarang, Predator (pemburu paling mematikan di alam semesta) menjadi lebih kuat, lebih pintar dan lebih mematikan daripada sebelumnya, setelah secara genetis menggunakan DNA spesies lain untuk meningkatkan diri mereka.</string>
</resources>
