<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_satu"
        android:textAlignment="center"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Lorem ipsum dolor sit amet"
        android:textSize="18sp"
        />

</LinearLayout>